server.port=9000

# Database connection details (Same as other services)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


INTERNAL_GATEWAY_SECRET=test-secret

# Disable DDL/Migration tools
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=false
spring.liquibase.enabled=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

identity.base-url=http://localhost:8082